{
  "name": "stableswap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabhmarathe/stableswap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabhmarathe/stableswap/issues"
  },
  "homepage": "https://github.com/sourabhmarathe/stableswap#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1"
  }
}
